spring.application.name=Spring-Security-Recap

# Spring Security Default Credentials Configuration
spring.security.user.name=admin
spring.security.user.password=123456

# H2 database Configuration
spring.h2.console.enabled=true
spring.datasource.url=


